h1 {
  padding-left: 170px;
  margin-top: 0;
  display: flex;
  justify-content: center;
}

section {
	height: 100vh;
  display: flex;
  align-items: center;
}
body {
      line-height: 1.4;
      font-family: PT Sans,sans-serif;
      color: #8d8f92;
      font-size: 14px;
}
ul {
  list-style: none;
  padding: 0;
}
.title-big {
  border-top: 1px dashed black;
  border-bottom: 1px dashed black;
  padding: 1rem 0;
  margin: 0 0 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}
.full-width {
	height: 100vh;
	main {
		section:last-child {
			height: 95vh;
		}
	}
}
.no-padding-margin {
  margin: 0;
  padding: 0;
}
.style-nav-aside {
 	background-color: #363a5d;
 	width: 150px;
}

.style-aside {
 	display: flex;
 	position: fixed;
 	top: 0;
  height: 100% ;
  box-shadow: -35px -5px 80px 18px rgba(0,0,0, 0.5);
}

.flex-ul-aside {
 	display: flex;
	flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
 	justify-content: space-evenly;
}
.style-main {
  	margin-left: 175px;
}
.style-liste-footer {
  	display: flex;
  	flex-direction: row;
  	justify-content: space-around;
}
.style-footer {
	height: 5vh;
  	margin-left: 150px;
  	position: relative;
}
.link-no-style > a {
  align-items: center;
  justify-content: center;
  display: flex;
  list-style: none;
  text-decoration: none;
  width: 100%;
  height: 15%;
  transition: color 0.5s ease;
  transition: background-color 0.5s ease;
  &:hover {
    background-color: #D7D9FE;
    li {
      color: black;
    }
  }
}
.menu-button > a > li {
  	padding-left: 10px;
  	padding-right: 10px;
  	color: grey;
  	text-transform: uppercase;
    transition: color 0.5s ease;
}

.footer-button > li > a {
  padding-left: 10px;
	padding-right: 10px;
 	color: grey;
	text-decoration: none;
	text-transform: uppercase;
	transition: color 0.5s ease;
	&:hover {
  	color: black;
	};
}


.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
	align-items: center;
  width: 80vw;
  height: 50%;
  padding: 20px;
  margin: 20px;
  box-shadow: 25px 22px 7px -15px rgba(0,0,0,0.19);
  background-image: url('../img/cardPatter.png');
  border: 1px solid;
  color: black;
}
